<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_rv"
    android:layout_width="wrap_content"
    android:layout_height="270dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/blue"
    android:orientation="vertical"
    android:scaleType="fitXY"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp">

    <FrameLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="170dp"
            android:layout_height="270dp"
            android:scaleType="fitXY"
            android:src="@color/black"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_hd_orange"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</androidx.cardview.widget.CardView>