<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cendekia.drakorindoapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DrakorindoApp">
        <activity
            android:name=".ui.favorite.FavoriteActivity"
            android:label="@string/title_activity_favorite"
            android:parentActivityName=".ui.home.HomeActivity"
            android:theme="@style/Theme.DrakorindoApp.NoActionBar"/>
        <activity android:name=".ui.webview.MyWebView" />
        <activity
            android:name=".ui.detail.DetailVarietyShowActivity"
            android:label="@string/title_activity_detail_variety_show"
            android:parentActivityName=".ui.home.HomeActivity"
            android:theme="@style/Theme.DrakorindoApp.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.home.HomeActivity" />
        </activity>
        <activity
            android:name=".ui.detail.DetailDramaActivity"
            android:label="@string/title_activity_detail_drama"
            android:theme="@style/Theme.DrakorindoApp.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.home.HomeActivity" />
        </activity>
        <activity
            android:name=".ui.home.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.home.HomeActivity" />
    </application>

</manifest>